<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_ar" >

    <Button
        android:id="@+id/btn_create"
        android:layout_width="@dimen/buttom_btn_width"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginTop="6dp"
        android:background="@drawable/addticket"
              android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white_text"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="@dimen/buttom_btn_width"
        android:layout_height="40dp"
         
         android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        
        android:layout_marginTop="6dp"
        android:background="@drawable/home"
              
        android:paddingRight="10dp"
         />
    
    <!-- The text of this button depends of which activity we are, may be change to "Back" or "Menu" -->

    <Button
        android:id="@+id/btn_reply"
        android:layout_width="@dimen/buttom_btn_width"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginTop="6dp"
        android:background="@drawable/replay_ticket"
         />

</RelativeLayout>