<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
  
        android:background="@drawable/approve_btn"
        android:text="Create Ticket"
        android:textColor="#F9F9F6" />

    <!-- The text of this button depends of which activity we are, may be change to "Back" or "Menu" -->

    <Button
        android:id="@+id/btn_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:background="@drawable/approve_btn"
        android:text="Reply Ticket"
        android:textColor="#F9F9F6" />

</RelativeLayout>