<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:background="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_rect_shape" >

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:id="@+id/depart_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="101"
                 android:textColor="@color/blue_main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/depart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:text="Content Title"
                 android:textColor="#0101DF"
                android:textSize="14sp"  />
            
             <TextView
                android:id="@+id/depart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="Content Title"
                 android:textColor="#FF0040"
                 android:textSize="14sp"  />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/depart_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="70dp"
                android:layout_weight="0.8"
                 android:lines="2"
                android:textColor="@android:color/black"
                android:text="This is test descrip "
               android:textSize="14sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:id="@+id/reply_button"
                android:background="@drawable/repllay"
                android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@null" />

</RelativeLayout>