<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_wt" >

    <TextView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/leavedet_txt_ht1"
        android:background="@color/blue_main"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="sd"
        android:textColor="@color/white_text"
        android:textSize="@dimen/heading"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_btnn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backbutton_48x48_in20x20" />

    
        <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="10dp"
              android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
               android:visibility="gone" 
    />
        
            <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/leavedet_txt_ht1"
        android:background="@color/blue_main"
 android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:singleLine="true"
            android:layout_marginRight="10dp"
        android:text="Store name"
        android:textColor="@color/white_text"
        android:textSize="@dimen/heading"
    
        android:visibility="gone" />
    <!-- <Spinner
        android:id="@+id/spinnerstate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/blue_main" /> -->

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_img"
       android:background="@color/white_text"
     android:layout_marginBottom="@dimen/bottom_ht"
          android:divider="@color/divder_color"
      android:dividerHeight=".5dp" >
    </ListView>

  <com.tgs.mitra.BottomLayout
        android:id="@+id/bottem"
      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
</RelativeLayout>