<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background_wt" >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/leavedet_txt_ht1"
        android:background="@drawable/bottom_ar" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/leavedet_txt_ht1"
            android:layout_toRightOf="@id/logo"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:text="MitraQSR"
            android:textColor="@color/white_text"
            android:textSize="@dimen/heading"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sum_lv_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginTop="6dp"
            android:background="@color/reject_color"
            android:text=" Logout "
            android:textColor="@color/white_text"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </RelativeLayout>

   <!--  <Spinner
        android:id="@+id/store_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_layout" /> -->

    <ListView
        android:id="@+id/homelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:divider="@color/tabTransparent"
        android:dividerHeight="5dp" >
    </ListView>
    <!-- android:background="@color/background_color" -->

    <com.tgs.mitra.BottomLayout
        android:id="@+id/bottem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

</RelativeLayout>