<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:drawable/btn_star_big_on"
                android:tag="tab0"
                android:text="Tab 1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:tag="tab1"
                android:text="Tab 2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:tag="tab2"
                android:text="Tab 3" />
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Hallo1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Hallo2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Hallo3" />
        </FrameLayout>
    </LinearLayout>

</TabHost>