<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/replied_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="date  :"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/replied_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="date  :"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/replied_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_below="@id/replied_date"
        android:singleLine="true"
        android:text="date  :"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

</RelativeLayout>