<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    
    android:background="@drawable/table_sharep" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/reply_ticket_txt_mag"
    android:layout_marginRight="@dimen/reply_ticket_txt_mag"
        android:orientation="horizontal"
        android:weightSum="3" >

        <!-- android:id="@+id/depart_id" -->

        <TextView
            android:id="@+id/department_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="101"
            
            android:textColor="@android:color/black"
            android:textSize="@dimen/reply_ticket_txt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/depart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/department_name"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="-Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reply_ticket_txt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/flag_popup"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/depart_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:background="@android:color/white"
        android:maxLines="2"
            android:layout_marginLeft="@dimen/reply_ticket_txt_mag"
    android:layout_marginRight="@dimen/reply_ticket_txt_mag"
        android:padding="15dp"
        android:text="This is test descrip "
        android:textColor="@android:color/black"
        android:textSize="@dimen/reply_ticket_txt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/depart_desc"
            android:layout_marginLeft="@dimen/reply_ticket_txt_mag"
    android:layout_marginRight="@dimen/reply_ticket_txt_mag"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/created_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="Created User-"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reply_ticket_txt" />

        <TextView
            android:id="@+id/created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/created_user"
            android:singleLine="true"
            android:text="Created date"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reply_ticket_txt" />
    </RelativeLayout>

</RelativeLayout>