<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/round_rect_shape" >

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:id="@+id/depart_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="101"
                 android:textColor="@color/blue_main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/depart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Content Title"
                 android:textColor="#0101DF"
                android:textSize="14sp"  />
            
             <TextView
                android:id="@+id/depart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Content Title"
                 android:textColor="#FF0040"
                 android:textSize="14sp"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/depart_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 
                
                 
                android:textColor="@android:color/black"
                android:text="This is test descrip "
               android:textSize="14sp" />
            
             <EditText
                android:id="@+id/depart_desc_replay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:minHeight="100dp"
                android:maxLines="5"
                 android:layout_marginTop="5dp"
                 android:gravity="top"
                android:textColor="@android:color/black"
                
android:hint="Your replay"
               android:textSize="14sp" />
             

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/reply_button"
                android:background="@drawable/repllay"
                 android:layout_marginTop="5dp"
                 android:layout_gravity="right"
                android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>

    