<?xml version="1.0" encoding="utf-8"?>

 

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_wt" >

          
        <TextView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/leavedet_txt_ht1"
            android:background="@drawable/bottom_ar"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Reply"
            android:textColor="@color/white_text"
            android:textSize="@dimen/heading"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_btnn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/backbutton_48x48_in20x20" />

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_img"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:id="@+id/depart_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Ticket Id  :"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/depart_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/depart_id1"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="101"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/depart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Department  : "
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/depart_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/depart_title"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Department  :"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/department_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/depart_id"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/depart_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Title                  : "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/depart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Content Title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/department_layout"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/store_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Store                 : "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/department_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_layout"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/user_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Ticket priority : "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/ticket_prority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:entries="@array/ticket_prority" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statu_layout"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/user_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Assigned To    : "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/user_list_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/depart_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is test descrip "
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/depart_desc_replay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/depart_desc"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:gravity="top"
                android:hint="Your reply"
                android:maxLines="4"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/depart_desc_replay"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Status :" />

            <Spinner
                android:id="@+id/ticket_status"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/depart_desc_replay"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/status_text"
                android:entries="@array/ticket_status" />

            <Button
                android:id="@+id/reply_button"
                android:layout_width="100dp"
                android:layout_height="@dimen/sum_lv_btn"
                android:layout_alignParentRight="true"
                android:layout_below="@id/depart_desc_replay"
                android:layout_marginTop="5dp"
                android:background="@color/reject_color"
                android:text="Submit"
                android:textColor="@color/white_text"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

   <!--          <TextView
                android:id="@+id/recent_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reply_button"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Recent Replies"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" /> -->

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/reply_button"
                android:background="@drawable/square" />

           <!--   <ListView
                android:id="@+id/replyed_ListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#E0E0E0"
                android:dividerHeight=".5dp" >
            </ListView>

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/recent_reply"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" /> -->
            
   
              <SlidingDrawer
        android:layout_width="wrap_content"
        android:id="@+id/SlidingDrawer"
        android:handle="@+id/slideButton"
        android:content="@+id/contentLayout"
        android:padding="5dip"
        android:layout_alignParentBottom="true"
        android:layout_height="300dip"
        
        android:orientation="vertical">
            <Button android:layout_width="match_parent"
                android:layout_height="@dimen/sum_lv_btn"
                android:id="@+id/slideButton"
                  android:background="@color/reject_color"

                android:textColor="@color/white_text"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
               android:text="Recent Replies">
            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/contentLayout"
                android:orientation="vertical"
                android:gravity="top"
               android:background="@color/white_text"
              
                android:layout_height="wrap_content">
               <ListView
                android:id="@+id/replyed_ListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
  
  android:layout_gravity="top"
  
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#E0E0E0"
                android:dividerHeight="1dp" >
            </ListView>

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/recent_reply"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />
        </LinearLayout>
    </SlidingDrawer> 
        
        </RelativeLayout>
        
       
        
    </RelativeLayout>


